# C3D-Deep-Seek

./: .gitignore  BimDashboard.cs  C3DCalculations.cs  C3DDeepSeek.csproj  C3DDeepSeekLoader.lsp  C3DOperations.cs  C3DReports.cs  ChatHistory.cs  ClashDetector.cs  CoordinateTransformer.cs  DEEPSEEK.sln  DataImporter.cs  DeepSeekChatPanel.cs  DeepSeekClient.cs  DeepSeekConfig.cs  DeepSeekContext.cs  DeepSeekEngine.cs  DesignChecker.cs  DrainageDesigner.cs  EarthworkAnalyzer.cs  ExcelExporter.cs  GoogleMapsImporter.cs  PackageContents.xml  PluginLoader.cs  PointConnector.cs  ProjectAnalyzer.cs  SectionGenerator.cs  SheetGenerator.cs  SmartLabeler.cs  SubassemblyBuilder.cs  SurfaceOptimizer.cs  TemplateManager.cs  TestRunner.cs  WorkflowEngine.cs  build.bat  c3d-deepseek.ps1  deploy.bat  test-com.ps1
C3DDeepSeek.bundle/: PackageContents.xml
C3DDeepSeek.bundle/Contents/: C3DDeepSeek.deps.json  README.txt
